GIGACHAT_API_TOKEN=
ALPHA_COEFFICIENT=  #коэффициент для расчета новой оценки навыка после вопроса: чем меньше 1, тем меньше влияние на итоговую оценку

TG_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=pgdb # для локалки localhost, для докера и прода pgdb